@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

@import "./partials/variables";
@import "./partials/header";
@import "./partials/titulos";
@import "./partials/footer";
@import "./partials/animaciones";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    color: $primary-color;
    font-size: 16px;
    background-image: url(images/soleada-bienvenida.jpg);
    background-color: $secondary-color;
    height: 100vh;
}

.contenedor-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

#servicios-lista {
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.servicios-item {
    display: flex;
    justify-content: left;
}

ul {
    list-style: none;
    font-weight: bold;
    display: inline-block;
}

li {
    display: inline;
    padding: 10px;
}

a {
    text-decoration: none;
    font-weight: bold;
    color:black;
}

.logo-bienvenida {
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: center;
}

.inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
height: 75vh;
}

#grid-nosotros {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    display: flex;
}

.texto-nosotros {
    width: 49%;
    display: inline-block;
    padding: 50px 50px 50px 80px;
 }

.imagen-nosotros {
    width: 49%;
    height: 50%;
    display: inline-block;
    object-fit: cover;
}

#nosotros {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

#grid-servicios {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    display: flex;
}

.texto-servicios {
    width: 49%;
    display: inline-block;
    padding: 50px 50px 50px 80px;
 }

.lista-servicios {
    width: 49%;
    display: inline-block;
}

.grid-fotos {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 274px;
    grid-gap: 10px;
    padding: 10px;
    background-color: white;
}

.foto{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-videos {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 274px;
    display: flex;
    grid-gap: 10px;
    padding: 10px;
    background-color: white;
}
.titulo-videos{
    background-color: white;
    margin: none;
}

.blanco{
    height: 50px;
    background-color: white;
}

#grid-ubicacion {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    display: flex;
}

.frame-ubicacion {
    width: 49%;
    display: inline-block;
    padding: 20px;
 }

.texto-ubicacion {
    width: 49%;
    display: inline-block;
    padding: 20px;
}

#ubicacion {
    display: block;
    width: 100%;
    height: 100%;
}

.frase-ubicacion {
    padding: 10px;
}

.form-contacto {
    width: 100%;
    padding: 0px;
    align-items: center;
}

.campo-formulario {
    text-align: center;
    padding: 2px;
}

input {
    height: 30px;
    width: 400px;
}

#texto {
    height: 180px;
}

@import "./partials/mediaQuerys";